kind: ConfigMap 
apiVersion: v1 
metadata:
  name: ng-configmap 
data:
  ENV_API_URL: https://food-api-staging-4591.azurewebsites.net
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ng-config-env
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ng-config-env
  template:
    metadata:
      labels:
        app: ng-config-env                 
    spec:
      containers:
      - name: ng-config-env
        image: arambazamba/ng-config-env
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: ng-configmap
        ports:
        - containerPort: 80        
        resources:
          limits:            
            cpu: "500m"
            memory: "128Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: ng-config-env-lb
spec:
  type: LoadBalancer
  ports:
  - port: 8081
    targetPort: 80
  selector:
    app: ng-config-env
---
